SESSION_ID="INCONNU~XD~SxR0nDRS#YJyAhJjwcXiRzGM3rf9EXryPw-wUzzQ-iNFkVkLfboM"
PREFIX=
OWNER_NUMBER=243903157588
SUDO_NUMBER=2250507877071
OWNER_NAME=INCONNU QUE𝙴Nൢ᭄͢𝐆𝐡𝐎𝐒𝐓
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU QUE𝙴Nൢ᭄͢𝐆𝐡𝐎𝐒𝐓 V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
